[options]
admin_passwd = odoo18
db_host = localhost
db_port = 5432
db_user = odoo18
db_password = Oodo18
addons_path = /Users/anthonygillesr/new Odoo18 Project/odoo18/addons, /Users/anthonygillesr/new Odoo18 Project/odoo18/custom_addons
default_productivity_apps = True


