[options]
admin_passwd = $pbkdf2-sha512$600000$yrlXSilFaI3x3rv3fu99jw$m/MtZOdDlcYHI645txroi/ZL4DW3aGNeyBiMOAbEehdVfZOTO0lbe9Z4rzftDzz87k/SZMCx0RNalEuPHB6Rcw
db_host = localhost
db_port = 5432
db_user = odoo18
db_password = Oodo18
addons_path = /Users/anthonygillesr/new Odoo18 Project/odoo18/addons
default_productivity_apps = True

Oodo18
Odoo18
oodo18
odoo18

Oodo182
Odoo182
oodo182
odoo182
